<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="registracia.css"/>
    <title>Sign up</title>
    <script defer src="registracia.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="icon"  type="image/png" sizes="16×16" href="photos/logo1.png">
</head>
<body>
    <nav class="navbar">
        <div class="content">
          <div class="logo">
            <a href="C:\Users\flash\Desktop\VSC projects\main.html">LOPUS</a>
          </div>
          <ul class="menu-list">
            <div class="icon cancel-btn">
              <i class="fas fa-times"></i>
            </div>
            <li><a href="C:\Users\flash\Desktop\VSC projects\main.html">მთავარი</a></li>
            <li><a href="C:\Users\flash\Desktop\VSC projects\about\about.html">ჩვენ შესახებ</a></li>
            <li><a href="C:\Users\flash\Desktop\VSC projects\quiz\quiz.html">ტესტირება</a></li>
            <li><a href="C:\Users\flash\Desktop\VSC projects\login\login.html">შესვლა/რეგისტრაცია</a></li>
          </ul>
          <div class="icon menu-btn">
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </nav>
    <script type="text/javascript">var submitted=false;</script>
    <iframe name="hidden_iframe" id="hidden_iframe" style="display: none" onload="if(submitted){window.location='file:///C:/Users/flash/Desktop/VSC%20projects/main.html';}"></iframe>    
    <form class="box" action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSenuK9to8aW4mANYt7swvvARSZ2KkvAdrtaZiwnbyOhYTMgOw/formResponse" method="post" target="hidden_iframe" onsubmit="submitted=true" id="form" >
        <h1>რეგისტრაცია</h1> 
        <div id="error" style="color: red;"></div>
        <input type="text" placeholder="სახელი"name="entry.22455374" required="true">
        <input type="text" placeholder="გვარი"name="entry.896815397" required = "true">
        <input type="text" placeholder="მომხმარებლის სახელი"name="entry.634565079" required = "true">
        <input type="text" placeholder="ელფოსტა " name="entry.1904009283"  required = "true" id="email">
        <input type="password"  placeholder="პაროლი" name="entry.730562727"  required = "true" id="password">
        <input type="password"  placeholder="გაიმეორეთ პაროლი" name="entry.279513005" required = "true" id="password2">
        <br>
        <input type="submit" value="რეგისტრაცია">
      </form>
      <script>
        const body = document.querySelector("body");
        const navbar = document.querySelector(".navbar");
        const menuBtn = document.querySelector(".menu-btn");
        const cancelBtn = document.querySelector(".cancel-btn");
        menuBtn.onclick = ()=>{
          navbar.classList.add("show");
          menuBtn.classList.add("hide");
          body.classList.add("disabled");
        }
        cancelBtn.onclick = ()=>{
          body.classList.remove("disabled");
          navbar.classList.remove("show");
          menuBtn.classList.remove("hide");
        }
        window.onscroll = ()=>{
          this.scrollY > 20 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
        }
      </script>
</body>
</html>